{
    "name": "nianiolangcode",
    "displayName": "NianioLangCode",
    "description": "Basic support for NianioLang",
    "version": "0.0.3",
    "publisher": "JanGrzybek",
    "engines": {
        "vscode": "^1.30.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kolkil/nianiolang-code"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "nianiolang",
            "aliases": ["NianioLang", "nianiolang"],
            "extensions": [".nl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "nianiolang",
            "scopeName": "source.nianio",
            "path": "./syntaxes/nianiolang.tmLanguage.json"
        }]
    }
}
